<!doctype html>
<html>
<head>
  <title>Langzamekutwebsite.nl</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:url" content="https://langzamekutwebsite.nl"/>
  <meta property="og:type" content="website"/>
  <meta property="fb:app_id" content="375427959476292"/>
  <meta property="og:title" content="Langzamekutwebsite.nl"/>
  <meta property="og:description" content="Beschrijving wordt geladen..."/>
  <meta property="og:image" content="https://langzamekutwebsite.nl/langzamekutafbeelding.png"/>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <style type="text/css">
    body {
      text-align: center;
      font-family: sans-serif;
    }

    .spinner {
      margin: 20vh auto 20px;
      width: 50px;
      height: 40px;
      text-align: center;
      font-size: 10px;
    }

    .spinner > div {
      background-color: #333;
      height: 100%;
      width: 6px;
      display: inline-block;

      -webkit-animation: stretchDelay 1.2s infinite ease-in-out;
      animation: stretchDelay 1.2s infinite ease-in-out;
    }

    .spinner .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    .spinner .rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    .spinner .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    .spinner .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }

    @-webkit-keyframes stretchDelay {
      0%, 40%, 100% {
        -webkit-transform: scaleY(0.4)
      }
      20% {
        -webkit-transform: scaleY(1.0)
      }
    }

    @keyframes stretchDelay {
      0%, 40%, 100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
      }
      20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
      }
    }

    .text {
      font-style: italic;
      font-size: small;
    }

    .footnotes {
      position: absolute;
      bottom: 5px;
      font-size: 10px;
      width: 100%;
    }

    .footnotes a {
      color: #000;
    }
  </style>
</head>
<body>
<div class="spinner">
  <div class="rect1"></div>
  <div class="rect2"></div>
  <div class="rect3"></div>
  <div class="rect4"></div>
  <div class="rect5"></div>
</div>
<span class="text">Website wordt geladen...</span>
<footer class="footnotes">Een project van <a href="https://wietseneven.com">Wietse Neven</a>. Idee van <a
  href="http://lessismore.design/">Mitchell Breukel</a>.
</footer>
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-88784856-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>